spring.application.name=multi_db
server.port=8081

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/multiple_db
spring.datasource.username=root
spring.datasource.password=Password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# PostgreSQL Configuration
second.datasource.url=jdbc:postgresql://localhost:5432/multiple_db
second.datasource.username=postgres
second.datasource.password=Password
second.datasource.driver-class-name=org.postgresql.Driver

# mongo db database
#database configuration
spring.mongodb.connection-string=mongodb://localhost:27017
spring.data.mongodb.database=multiple_db


# Root logging level
logging.level.root=INFO
spring.output.ansi.enabled=ALWAYS
## ALWAYS DETECT NEVER

# Specific package/class logging level
logging.level.org.springframework=INFO
logging.level.com.lcwd.db.multi_db=DEBUG

# Console logging pattern
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss}){faint} %clr(%-5level){cyan} %clr(%logger{36}){yellow} - %msg%n

# File logging
logging.file.name=Applog.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n


